.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    @media @tablet{
      width: 95%;
      margin: 5% auto;
    }

   @media @mobile{
     .displayFlex(column, space-around, center);
   }
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile{
        width: 95%;
      }
    } // end .text-content

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile{
        width: 95%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile{
      flex-direction: column-reverse;
      width: 95%;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;

      @media @mobile{
        padding: 0;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }
 
  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @tablet{
      width: 95%;
      margin: 0 auto;
    }

    @media @mobile{
      flex-direction: column;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile{
        width: 95%;
        margin: 0 auto 5% auto;
      }
    }// end .destination
  }
}// home